<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Dela+Gothic+One&family=Roboto&family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        overflow-y: scroll;
        padding-bottom: 60px;
      }
      a {
        text-decoration: none;
      }
      svg {
        max-width: 40px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        fill: #adb5bd;
      }
      svg:hover {
        fill: #0d6efd;
      }
      .container-fluid {
        max-width: min(1000px, 100%) !important;
      }
      .info-box {
        display: inline-block;
        padding: 0.375rem 0.75rem;
        border: 1px solid black;
        border-radius: 0.25rem;
        vertical-align: middle;
      }
      .info-box-safe {
        color: var(--bs-success);
        border-color: var(--bs-success);
      }
      .info-box-danger {
        color: var(--bs-danger);
        border-color: var(--bs-danger);
      }
      .selector {
        font-family: "Dela Gothic One", cursive;
      }
      .selector-deactivated {
        color: darkgrey;
      }
      .selector-deactivated:hover {
        cursor: pointer;
      }
      .title {
        font-size: 2rem;
        font-family: "Raleway", cursive;
      }
      #trophyName {
        font-family: "Raleway", cursive;
      }
      #trophyImage {
        max-width: min(500px, 100%);
        max-height: min(500px, 100%);
      }
      #formContainer {
        max-width: min(600px, 100%) !important;
      }
      #socialLinksContainer {
        margin-top: 6rem;
      }
      #txResult {
        word-wrap: break-word;
      }
    </style>
    <title>Terra Trophies</title>
  </head>
  <body>
    <nav
      class="
        navbar navbar-light
        bg-light
        d-flex
        align-items-center
        justify-content-end
        ps-3
        pe-3
        mb-3
      "
    >
      <div id="walletConnectContainer">
        <button id="connectExtensionButton" type="button" class="btn btn-outline-primary me-1">
          Connect Extension
        </button>
        <button id="connectMobileButton" type="button" class="btn btn-outline-primary">
          Connect Mobile
        </button>
      </div>
      <div id="walletStatusContainer" style="display: none">
        <span id="walletNetwork" class="info-box me-1">unknown network</span>
        <span id="walletAddress" class="info-box me-1">unknown address</span>
        <button id="disconnectButton" type="button" class="btn btn-outline-primary">
          Disconnect
        </button>
      </div>
    </nav>

    <div id="selectorsContainer" class="container-fluid mb-4">
      <span id="createSelector" class="fs-2 selector selector-deactivated">Create</span>
      <span class="fs-2 ms-1 me-1">&bull;</span>
      <span id="claimSelector" class="fs-2 selector">Claim</span>
      <span class="fs-2 ms-1 me-1">&bull;</span>
      <span id="gallerySelector" class="fs-2 selector selector-deactivated">Gallery</span>
      <hr class="mt-2" />
    </div>

    <div id="createContainer" class="container-fluid text-center" style="display: none">
      <h1 class="title">(under construction)</h1>
    </div>

    <div id="claimContainer" class="container-fluid">
      <div id="trophyMetadataContainer" class="text-center">
        <div class="fs-2 mb-2">
          <span id="trophyName">Please connect wallet</span>
        </div>
        <div id="trophyDescription" class="fs-5 mb-4">
          <i></i>
        </div>
        <img
          id="trophyImage"
          class="mb-4"
          src="https://via.placeholder.com/500?text=image+unavailable"
        />
      </div>

      <div id="formContainer" class="ms-auto me-auto">
        <label for="secretKeyInput" class="form-label">Enter secret key</label>
        <input type="text" class="form-control form-control-lg" id="secretKeyInput" />
        <div class="mt-2 mb-3">
          <i>
            This is the secret key associated with the NFT, not your wallet private key! This should
            be provided to you by the NFT's creator.
          </i>
        </div>
      </div>

      <div class="text-center" style="width: 100%">
        <button id="submitTxButton" class="btn btn-lg btn-outline-primary disabled">Submit</button>
        <div id="txResult" class="mt-3"></div>
      </div>
    </div>

    <div id="galleryContainer" class="container-fluid text-center" style="display: none">
      <h1 class="title">(under construction)</h1>
    </div>

    <script type="module" src="./index.ts"></script>
  </body>
</html>
